using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

/*
 * 메소드의 매개변수 전달 방식 : 4가지로 분류.
 * 
 * 값 전달 방식 : 가장 기본적인 방식.
 * ref : 참조 전달 방식
 * out : 반환형 전달 방식
 * params : 가변형 전달 방식
 * 
 * 참조 전달 방식 : 실제 데이터는 매개변수가 선언된 쪽에서만 저장하고, 호출된 메소드에서는 참조(가리키는)만 하는 형태로 변수 이름만 전달하는 방식
 * 반환형 전달 방식 : 메소드를 호출하는 쪽에서 선언만 하고, 초기화하지 않고 전달하면 메소드 쪽에서 해당 데이터를 초기화해서 넘겨주는 방식
 * 가변형 전달 방식 : 1개 이상의 매개변수를 가변적으로 받을 때 매개변수를 선언하면 params 키워드를 붙임.
 *              가변적이라는 것은 같은 타입으로 하나 이상을 받을 수 있도록 배열형으로 받는다는 의미.
 *              가변 길이 매개변수는 반드시 매개변수를 선언할 때 마지막에 위치해야 함.
 */

