/*
 * 메소드 오버라이드는 메소드를 새롭게 정의하는 것
 * 오버라이드, 오버라이딩이라는 표현은 동일
 * 부모 클래스에 virtual 키워드로 선언해 놓은 메소드는 자식 클래스에서 override 키워드로 재정의해서 사용 가능
 * 
 * 상속 관게에서 메소드를 재정의해서 사용하는 방법은 3가지 정도있는데,
 * 1. 그냥 똑같이 쓰고 재정의
 * 2. new 키워드를 사용해서 메소드 재정의
 * 3. override를 사용해서 재정의
 * 
 * 3가지 전부 가능하지만, 1번은 비주얼스튜디오에서 new 키워드를 사용하라고 경고 메세지 나옴.
 * 3번이 가장 좋은 형태의 재정의 방식이다.
 * 
 * 
 * 오버로드 vs 오버라이드
 * 오버로드는 여러번 겅의하는 것이고,
 * 오버라이드는 다시 정의(재정의)하는 것.
 * 
 * 
 * 가상 메소드
 * 메소드 오버라이드는 다른 표현 방식으로 가상(virtual) 메소드라고 함.
 * 부모 클래스의 메소드에 virtual 키워드가 붙으면 자식 클래스에서는 해당 메소드를 그대로 물려받아 사용하거나 override 키워드를 붙여 새롭게 다시 만들어 사용한다.
 * 
 * 메소드 오버라이드 봉인
 * sealed 키워드를 붙여 더 이상 오버라이드해서 사용하지 못하도록 설정할 수 있다.
 */
