/*
 * 인덱서는 클래스의 인스턴스를 배열처럼 사용할 수 있도록 하는 구문으로 속성을 확장한 형태
 * 배열 형식으로 속성들을 초기화하거나 값을 가져갈 수 있는 기능을 제공
 * 속성 여러 개로 사용할만한 부분을 인덱서 하나로 처리할 수도 있다.
 * 
 * 반복기는 컬렉션 항목을 단계별로 실행하는 데 사용하는 구문,
 * 클래스의 특정 메소드 반환 값을 단계별로 하나씩 가져가는 개념.
 * 
 * 인덱서는 속성 여러 개를 하나로 표현하거나 개체를 배열 형식으로 표현할 때 사용
 * 인덱서를 만들어 내는 코드 조각은 특정 클래스 내에서 indexer를 입력한 후 탭 두번을 누르면 됨.
 */

// 인덱서의 기본 뼈대 코드
class Indexer
{
    public object this[int index]
    {
        get { /* return the specified index here */ }
        set { /* set the specified index to value here */ }
    }
}
