/*
 *  대리자(델리게이트)는 매개변수 목록 및 반환 형식이 있는 메소드 참조(포인터)를 나타내는 형식
 *  이미 있는 함수 기능을 대신 호출하는 개념 = 대리자
 *  
 *  대리자는 delegate 키워드를 사용하여 만든다.
 *  대리자는 함수 자체를 데이터 하나로 보고 의미 그대로 다른 메소드를 대신 실행하는 기능.
 *  한 번에 메소드 하나 이상을 대신해서 호출할 수 있는 개념.
 *  
 *  자동차 개체를 예로 들면, 대리운전처럼 대리자(대리운전 기사)가 집까지 좌회전(), 우회전(), 직진(), 주차() 등 동작을 대신하는 개념
 *  메소드의 매개변수로 대리자 변수(개체)를 넘길 수 있다
 *  대리자를 사용하여 함수의 매개변수로 함수 자체를 전달할 수 있다.
 *  메소드의 매개변수로 또 다른 메소드 호출을 넘기는 기능.
 *  대리자는 동일한 메소드 시그니처를 갖는 메소드 참조를 담을 수 있는 그릇 역할
 *  대리자는 람다와 개념이 같다고 보아도 된다.
 *  대리자를 사용하면 함수를 모아 놓았다 나중에 실행하거나 실행을 취소할 수 있다.
 *  대리자는 내부적으로 MulticastDelegate 클래스에서 기능을 상속함
 *  대리자는 앞으로 배울 이벤트(event)를 만들어 내는 중간 단계의 키워드로 존재
 */